name: 本番 CI/CD
on:
  push:
jobs:
  deploy:
    name: 接続検証
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 秘密鍵をインストールします。
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          name: id_rsa
          known_hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
      - name: ユーザーのホーム ディレクトリを取得します。
        run: echo "::set-output name=VALUE::${HOME}"
        id: home-dir
      - name: tests
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.SSH_ID }}
          key_path: ${{ steps.home-dir.outputs.VALUE }}/.ssh/id_rsa
          script: |
            pushd ${{ secrets.DISTPATH }}
            ls
            popd
            ls
